@font-face{
	font-family : "IndustryBold";
	src:  url("./fonts/Industry-Bold.ttf");
}
@font-face{
	font-family : "IndustryBlack";
	src:  url("./fonts/Industry-Black.ttf");
}
@font-face{
	font-family : "IndustryMedium";
	src:  url("./fonts/Industry-Medium.ttf");
}

@keyframes flipping-head{
    0% {transform: rotateY(0deg); z-index: 2;}
    24% {z-index: 2;}
    25% {z-index : 1;}
    74% {z-index: 1;}
    76% {z-index: 2;}
    100% {transform : rotateY(360deg); z-index : 2;}
}

@keyframes flipping-tail{
    0% {transform: rotateY(0deg); z-index: 1;}
    24% {z-index: 1;}
    25% {z-index : 2;}
    74% {z-index: 2;}
    76% {z-index: 1;}
    100% {transform : rotateY(360deg); z-index : 1;}
}

body{
    font-family: "IndustryBold" !important;

	&::-webkit-scrollbar{
		width : 4px;
	}

	&::-webkit-scrollbar-track{
		background-color: #e4e4e4;
		border-radius: 100px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #323233;
	}
}

.MuiListItemText-primary{
    font-family: "IndustryMedium" !important;
}

.home-dashboard{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 100px;
	padding-left: 65px;
	color: white;
	width: calc(100% - 65px);

	.home-slider{
		width: 80%;
		.one-slider{
			width: 80%;
			height: 370px;
			display: inline-block;
			border-radius: 12px;
			background-repeat: no-repeat;
			user-select: none;
			
			&.slider-1{
				background-image: url('./images/sliders/slider1/background.jpg');
				background-size: 100% 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				h2{
					color:rgb(180, 188, 202);
				}
				.nft-slider-wrapper{
					width: 100%;
					
					display: flex;
					align-items: center;
					justify-content: center;
					.nft-slider{
						width: 80%;
						.nft-image{	
							img{
								margin: 0 auto;
								border-radius: 30px;
								height: 250px;

								@media (max-width: 480px) {
									height: 200px
								}
							}
						}
					}
				}
			}

			&.slider-2{
				background-image: url('./images/sliders/slider2/background.png');
				background-size: 100% 100%;

				.line-1{
					margin-left: 50px;
					margin-top: 70px;
					text-align: left;
					h2{

					}
					h1{
						color:rgb(41, 216, 88);
					}
				}
				.line-2{
					padding-top: 20px;
					color:rgb(180, 188, 202);
					margin-left: 50px;
					text-align: left;
				}
				.line-3{
					margin-left: 50px;
					margin-top: 40px;
					text-align: left;
				}

				@media (max-width:600px) {
					.line-1{
						width: 80%;
						text-align: center;
						margin: 70px auto 20px;
						h1{
							font-size: 24px;
						}
					}
					.line-2{
						width: 100%;
						text-align: center;
						margin: 20px auto 20px;
						p{
							padding: 0 20px;
						}
					}
					.line-3{
						width: 100%;
						text-align: center;
						margin: 50px auto 0;
					}
				}

				@media (max-width:518px) {
					.line-1{
						h1{
							font-size: 20px;
						}
					}
					.line-2{
						p{
							font-size: 14px;
						}
					}
				}
			}

			&.slider-3{
				background-color: #668A7E;
				background-image: url('./images/sliders/slider3/background.gif');
				background-size: auto 100%;

				.line-1{
					margin-right: 50px;
					margin-top: 50px;
					text-align: right;
					h2{
						margin:0;
					}
					h1{
						font-size: 80px;
						margin: 0;
						color:rgb(41, 216, 88);
					}
				}
				.line-2{
					margin-right: 50px;
					text-align: right;
				}
				.line-3{
					margin-right: 50px;
					text-align: right;
				}
			}

			&.slider-4{
				background-image: url('./images/sliders/slider4/background.jpg');
				background-size: 100% 100%;
			}
		}
	}

	.home-origin{
		margin-top: 30px;
		width: 80%;
		.home-origin-header{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap:10px;
			h3{
				color:rgb(180, 188, 202);
				font-family: "IndustryMedium";
				margin: 0;
				font-size: 20px;
				text-align: left;
			}
			.arrow-buttons{
				display: flex;
				gap: 20px;
				button{
					border: none;
					border-radius: 4px;
					background: rgb(36, 47, 66);
					color: rgb(180, 188, 202);
				}
			}
		}
		.home-origin-body{
			width: 100%;
			margin-top: 25px;
			cursor: pointer;
			user-select: none;

			.slick-track{
				display: flex;
				align-items: baseline;
			}
			.home-origin-one-wrapper{
				position: relative;
				&:hover{
					transform: translate(0, -10px);
					transition: all 0.5s ease 0s;
				}

				img{
					width: 95%;
					height: auto;
					margin: 0 auto
				}

				.one-origin-description{
					position: absolute;
					top: 70%;
					left: 10%;
					text-align: left;
					p{
						margin:0;
						font-size: 12px;
						font-family: "IndustryMedium";
					}
					h3{
						margin:0;
					}
				}
			}
		}
	}

	.home-roadmap{
		margin-bottom: 30px;
		.home-roadmap-banner{
			margin-top: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			.dot{
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background-color: #3ba0d3;
			}
			p{
				margin:2px;
				font-family: "IndustryMedium";
			}
		}
		.home-roadmap-header{
			margin:0px auto 20px;
			width: 100%;
			text-align: center;
			p{
				margin:0;
				font-size: 60px;
				span{
					color: #3ba0d3;
				}
			}
		}
		.home-roadmap-content{
			width: 90%;
			margin: 0 auto;
			.grid-container{
				display: grid;
				grid-template-columns: auto auto auto;
				gap: 20px;
				
				@media(max-width: 1330px){
					grid-template-columns: auto auto;
				}
				@media(max-width: 840px){
					grid-template-columns: auto;
				}
			}
			.home-roadmap-piece{
				display: flex;
				align-items: center;
				gap: 20px;
				cursor: pointer;
			
				.home-roadmap-piece-no{
					border: 1px solid #3ba0d3;
					color: #3ba0d3;
					// padding: 5px 30px;
					// padding: 20px auto;
					min-width: 70px;
					text-align: center;
					p{
						margin:5px 0;
						font-size: 40px;
						font-weight: 900;
					}
				}
				.home-roadmap-piece-content{
					display: flex;
					align-items: start;
					flex-direction: column;
					.home-roadmap-piece-content-main{
						text-align: left;
						font-family: "IndustryMedium";
						margin: 0;
						font-weight: 600;
					}
					.home-roadmap-piece-content-details{
						text-align: left;
						font-family: "IndustryMedium";
						margin: 0;
						margin-top: 0.5em;
						font-size: 12px;
						color: rgba(255,255,255,0.48)
					}
				}
			}
		}
	}

	.home-partner{
		width: 100%;
		background-image: url('./images/bg.png');
		background-size: 100% 100%;
		.home-partner-banner{
			margin-top: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			.dot{
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background-color: #3ba0d3;
			}
			p{
				margin:2px;
				font-family: "IndustryMedium";
			}
		}
		.home-partner-header{
			margin:0px auto 20px;
			width: 100%;
			text-align: center;
			p{
				margin:0;
				font-size: 60px;
				span{
					color: #3ba0d3;
				}
			}
		}
		.home-partner-content{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1 1;
			

			@media (max-width: 900px) {
				flex-direction: column;
			}

			.home-partner-content-description{
				width: 50%;
				text-align: left;
				margin-left: 50px;

				@media (max-width: 900px) {
					order: 2;
					width: 80%;
					margin-left: 0;
				}
			}
			.home-partner-content-image-wrapper{
				width: 50%;
				@media (max-width: 900px) {
					order: 1
				}
				
				img{
					width: 100%;
					max-width: 500px;
				}
			}
		}
	}

	.home-community{
		margin-top: 30px;
		padding-top: 30px;
		width: 100%;
		background-image: url('./images/bg.png');
		background-size: 100% 100%;
		
		.home-community-banner{
			font-size: 80px;
		}
		.home-community-header{
			margin:0px auto 20px;
			width: 100%;
			text-align: center;
			p{
				margin:0;
				font-size: 60px;
				span{
					color: #3ba0d3;
				}
			}
		}
		.home-community-content{
			
			margin-top: 80px;
			margin-bottom: 40px;
			display: flex;
			justify-content: center;
			gap: 40px;
			@media (max-width: 660px) {
				flex-direction: column;
				align-items: center;
			}
			.btn-community{
				width: 250px;
				height: 60px;
				border-radius: 25px;
				font-size: 20px;
				font-family: "IndustryBold";
				display: flex;
				align-items: center;
				justify-content: center;

				@media (max-width: 660px) {
					width: 80%;
				}
			}
			.btn-twitter{
				background: none;
				color: white;
				border: 2px solid white;

				&:hover{
					border: none;
					color: white;
					background-color: #3ba0d3;
				}
			}
			.btn-discord{
				border: none;
				color: white;
				background-color: #3ba0d3;

				&:hover{
					background: none;
					color: white;
					border: 2px solid white;
				}
			}
		}
	}

	.home-footer{
		width: 100%;
		height:40px;
		p{
			font-family: "IndustryMedium";
			font-size: 12px;
		}
	}
}

.staking-dashboard{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 100px;
	padding-left: 57px;
	color: white;

	// .project-about{
	// 	max-width: 1440px;
	// 	padding: 84px;
	// 	display: flex;
	// 	flex-direction: column;
	// 	gap: 32px;

	// 	@media (min-width: 48em)  {
	// 		flex-direction: row;
	// 	}
	// 	.project-assets{

	// 	}
	// }

	.staking-main-panel{
		width: 60%;
		max-width: 800px;
		min-width: 360px;
		background-color: rgb(25,27,23);
		border-radius: 16px;
		margin-bottom: 40px;

		.staking-main-panel-title{
			margin-left: 20px;
			margin-top: 20px;
			text-align: left;
			h2{
				font-family: "IndustryBlack";
				line-height: 24px;
				margin:0;
				color : white;
			}
			p{
				font-family: "IndustryMedium";
				font-size: 16px;
				color: #aaa;
			}
		}

		.staking-main-panel-pool-info, .staking-main-panel-staking-info{
			margin-top: 30px;
			display: flex;
			justify-content: space-between;
			gap:10px;
			align-items: center;
			padding: 0 40px;
			
			@media(max-width: 729px){
				flex-direction: column;
				justify-content: center;
			}

			.staking-main-panel-one-info{
				.staking-main-panel-one-info-title{
					color: rgb(195, 197,203);
					font-size: 11px;
					font-weight: 500;
					margin: 0;
				}
				.staking-main-panel-one-info-detail{
					color: white;
					font-size:20px;
					margin:0;
				}
			}
		}

		.staking-main-panel-staking-info{
			padding: 0 120px;

			
		}

		.staking-main-panel-reward-info{
			margin-top: 40px;
			.staking-main-panel-reward-amount{
				color: white;
				font-size: 3rem;
				font-weight: 600;
				font-family: "IndustryBold";
				margin: 0;
			}
			.staking-main-panel-reward-info-title{
				color: rgb(195, 197,203);
				font-size: 18px;
				margin: 0;
			}
		}

		.staking-main-panel-action-part{
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap : 0.8rem;
			margin: 0.8rem;
			flex: 1 1 auto;
			.staking-main-panel-action-detail{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				gap: 12px;
				.staking-main-panel-action-detail-title{
					text-align: left;
					color: rgb(195, 197, 203);
					font-size: 14px;
					font-weight: 400;
					width: 100%;
				}
				.staking-main-panel-action-detail-amount-wrapper{
					display: flex;
					width: 100%;
					.staking-main-panel-action-detail-amount{
						color: white;
						width: 100%;
						font-weight: 400;
						outline: none;
						border: 1px solid rgb(44,47,54);
						background-color: rgb(33,36,41);
						font-size: 1.4rem;
						white-space: nowrap;
						padding : 6px 12px;
						border-radius: 0.8rem;
						appearance: textfield;
						flex: 1 1 auto;
						text-overflow: ellipsis;
	
						&::-webkit-inner-spin-button,
						&::-webkit-outer-spin-button{
							-webkit-appearance: none;
							margin: 0;
						}
						&::placeholder{
							font-size: 0.8rem;
						}
					}
				}
				.staking-main-panel-action-detail-amount[type="number"]{
					-moz-appearance: textfield;
				}
				.staking-main-panel-action-detail-button{
					width: 100%;
					border-radius: 0.8rem;
					font-family: "IndustryMedium";
				}
			}
		}

		.staking-main-panel-action-reward-part{
			display: flex;
			padding: 0 0.8rem 1rem;
		}
	}

	.nft-staking-panel-wrapper{
		width: 90%;
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: 1 1 auto;
		gap: 20px;
		margin-bottom: 40px;

		@media (max-width: 1002px){
			flex-direction: column;
		}

		.nft-staking-one-panel{
			width: 100%;

			.nft-staking-one-panel-content{
				border-radius: 0 16px 16px 16px;
				background-color: rgb(69, 70, 68);
				height: 400px;
				overflow: auto;
				padding: 32px;
				margin-bottom: 20px;

				&::-webkit-scrollbar{
					width: 8px;
				}

				&::-webkit-scrollbar-track{
					background-color: #e4e4e4;
					border-radius: 100px;
				}

				&::-webkit-scrollbar-thumb{
					background-color: #777;
					border-radius: 100px;
				}

				.nft-staking-one-panel-content-body{
					display: flex;
					gap: 10px;
					flex-wrap: wrap;
					// justify-content: flex-start;
					.nft-staking-one-panel-content-body-banner{
						font-size: 30px;
						margin-top: 150px;
						width: 100%;
						text-align: center;
					}
					.nft-staking-one-panel-content-body-loading{
						width: 100%;
						text-align: center;
						margin-top: 100px;
					}
					.nft{
						cursor: pointer;
						flex-grow: 1;
						width: 120px;
						margin: 3px;

						img{
							width: 120px;
							height: 120px;
						}

						.normal-border{
							border: 3px solid #e9ffc5;
						}
						.normal-color{
							color: #e9ffc5;
						}
						.red-border{
							border: 3px solid rgb(186, 44, 44);
						}
						.red-color{
							color: red
						}
						p{
							margin-top: 4px;
							font-family: "IndustryBlack";
							font-size: 12px;
							cursor: pointer;
						}
					}
				}
			}
			.nft-staking-one-panel-actions{
				width: 100%;
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 5px;

				@media (max-width: 518px){
					flex-direction: column;
				}

				.nft-staking-one-panel-action-wrapper{
					button{
						width: 200px;
						font-family: "IndustryMedium";
						border-radius: 0.8rem;

						@media (max-width: 518px){
							width: 100%;
						}
					}
				}
			}
		}
	}
}

.coinflip-dashboard{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 70px;
	padding-left: 80px;

	.dashboard-header{
		width: 100%;
		display: flex;
		justify-content: left;

		h2{
			color: rgb(118, 139, 173);
		}
	}
	.coinflip-gameboard{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin : 20px;
		border-radius: 16px;
		border: 2px solid rgb(26, 41, 61);
		background: linear-gradient(268.42deg, rgb(26, 41, 61) 0%, rgba(26, 41, 61, 0) 100.18%);
		width: 80%;
		height: 560px;
		max-width: 940px;

		.coin-select-panel{
			display: flex;
			gap: 60px;
			margin-top: 20px;

			@media(max-width: 560px){
				gap:30px;
			}

			.coin-select-button{
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 100%;
				width: 120px;
				height: 120px;
				opacity: 0.2;
				transition: all 0.3s ease-in 0s;
				&.active{
					opacity: 1;
				}

				@media(max-width:586px){
					width:80px;
					height:80px;
				}
			}
			.front-coin{
				background: linear-gradient(149.33deg, rgb(79, 255, 139) 7.45%, rgb(75, 136, 255) 98.66%);
				box-shadow: rgb(75, 136, 255) 0px 0px 30px;
				color: rgba(0, 24, 46, 0.5);
			}
			.back-coin{
				background: linear-gradient(149.33deg, rgb(227, 146, 255) 7.45%, rgb(154, 26, 255) 98.66%);
				box-shadow: rgb(93, 36, 255) 0px 0px 30px;
				color: rgba(46, 0, 143, 0.5);
			}
			.coin-result{
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 100%;
				width: 240px;
				height: 240px;
			}
		}

		.coin-flipping-panel{
			margin-top: 20px;
			position: relative;
			width: 240px;
			height:240px;
			text-align: center;

			.coin-flipping-image{
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 240px;
				height: 240px;
				border-radius: 100%;
			}

			.front-coin{
				background: linear-gradient(149.33deg, rgb(79, 255, 139) 7.45%, rgb(75, 136, 255) 98.66%);
				color: rgba(0, 24, 46, 0.5);
			}

			.back-coin{
				background: linear-gradient(149.33deg, rgb(227, 146, 255) 7.45%, rgb(154, 26, 255) 98.66%);
				color: rgba(46, 0, 143, 0.5);
			}

			.animation-front-image{
				animation-name : flipping-head;
                animation-timing-function: linear;
                animation-duration: 2s;
                animation-iteration-count: infinite;
			}

			.animation-back-image{
				animation-name : flipping-tail;
                animation-timing-function: linear;
                animation-duration: 2s;
                animation-iteration-count: infinite;
			}
		}

		.wager-select-panel{
			width: 80%;
			.btn-wager{
				position: relative;
				border: 1px solid transparent;
				border-radius: 8px;
				color: rgb(118, 139, 173);
				background-color: rgb(36, 47, 66);
				font-size: 20px;
				font-family: "IndustryBlack";
				margin: 10px 20px;
				width: 150px;
				height: 62px;
				transition: all 0.3s ease-in 0s;
				&.active{
					border: 1px solid rgb(79, 255, 139);
					color: rgb(79, 255, 139);
				}

				@media(max-width: 980px){
					width: 120px;
				}

				@media(max-width: 850px){
					height: 50px;
					font-size: 16px;
				}

				@media(max-width: 586px){
					width: 80px;
					font-size: 12px;
					margin: 5px;
				}
			}
		}

		.coinflip-gameboard-h3{
			color: #D0DAEB
		}

		.btn-flip-wrapper{
			margin: 1em auto;
			width: 100%;
			text-align: center;
			.btn-flip{
				cursor: pointer;
				width: 200px;
				height: 60px;
				border: 1px solid transparent;
				border-radius: 8px;
				color: rgb(118, 139, 173);
				background-color: rgb(36, 47, 66);
				font-size: 20px;
				font-family: "IndustryBlack";

				&:hover{
					background-color: rgb(118, 139, 173);
					color: rgb(36, 47, 66);
				}
			}
		}
	}
}

.dice-dashboard{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 70px;
	padding-left: 57px;

	.dashboard-header{
		padding-left: 30px;
		text-align: left;

		h2{
			color: rgb(118, 139, 173);
		}
	}
	.dice-gameboard{
		display: flex;
		justify-content: center;
		align-items: center;
		// margin : 20px;
		border-radius: 16px;
		border: 2px solid rgb(26, 41, 61);
		background: linear-gradient(268.42deg, rgb(26, 41, 61) 0%, rgba(26, 41, 61, 0) 100.18%);
		width: 80%;
		height: 560px;
		max-width: 940px;
		padding-left: 30px;
		padding-right: 30px;

		.dice-panel, .dice-option-panel{
			flex-grow: 1;
			height: 100%;
		
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.dice-panel{
			width: 30%;
			position: relative;

			.one-dice{
				flex-grow: 1;
				height: 50%;
				display: flex;
				align-items: center;
				font-size: 180px;
				font-family: "IndustryMedium";
			}
			.first-dice{
				color:rgb(41, 216, 88);
			}
			.second-dice{
				color:#3ba0d3
			}

			.case-result{
				position: absolute;
				font-size: 20px;
				font-family: "IndustryBlack";
				color: rgb(118, 139, 173);
				top: calc(50% - 13px);
			}
		}
		.dice-option-panel{
			width: 70%;
			justify-content: center;
			.case-select-panel{
				width: 100%;
				max-width: 400px;
				.btn-case{
					position: relative;
					border: 1px solid transparent;
					border-radius: 8px;
					color: rgb(118, 139, 173);
					background-color: rgb(36, 47, 66);
					font-size: 20px;
					font-family: "IndustryBlack";
					margin: 10px 20px;
					width: 80px;
					height: 62px;
					transition: all 0.3s ease-in 0s;
					&.active{
						border: 1px solid rgb(228, 181, 26);
						color: rgb(228, 181, 26);
					}
				}
			}
			.wager-select-panel{
				width: 100%;
				max-width: 400px;
				.btn-wager{
					position: relative;
					border: 1px solid transparent;
					border-radius: 8px;
					color: rgb(118, 139, 173);
					background-color: rgb(36, 47, 66);
					font-size: 20px;
					font-family: "IndustryBlack";
					margin: 10px 20px;
					width: 150px;
					height: 62px;
					transition: all 0.3s ease-in 0s;
					&.active{
						border: 1px solid rgb(79, 255, 139);
						color: rgb(79, 255, 139);
					}
				}
			}
			.dice-gameboard-h3{
				color: #D0DAEB;
				@media (max-width: 470px) {
					margin: 5px;
				}
			}
			.btn-roll-wrapper{
				margin: 1em auto;
				width: 100%;
				text-align: center;
				button{
					cursor: pointer;
					width: 200px;
					height: 60px;
					border: 1px solid transparent;
					border-radius: 8px;
					color: rgb(118, 139, 173);
					background-color: rgb(36, 47, 66);
					font-size: 20px;
					font-family: "IndustryBlack";
	
					&:hover{
						background-color: rgb(118, 139, 173);
						color: rgb(36, 47, 66);
					}
					
					&.btn-redeem{
						border: 1px solid rgb(79, 255, 139);
						color: rgb(41, 216, 88);

						&:hover{
							background: linear-gradient(90deg, rgba(79, 255, 139, 0.2) 0%, rgba(79, 255, 139, 0.05) 100%) !important;
						}
					}
				}
			}
		}
		.dice-result{
			.dice-result-banner{
				font-size: 80px;
			}
			.dice-result-description{
				font-size: 60px;
				font-family: "IndustryMedium";
				color:rgb(180, 188, 202);

				&.win-result{
					color:rgb(41, 216, 88);
				}
			}
		}

		@media (max-width: 770px) {
			flex-direction: column;
			background: linear-gradient(to top , rgb(26, 41, 61) 0%, rgba(26, 41, 61, 0) 100.18%);
			.dice-panel{
				width: 100%;
				flex-direction: row;
				justify-content: center;
				.one-dice{
					justify-content: center;
					font-size: 100px;
				}
			}
			.dice-option-panel{
				width:100%;
				
				button{
					height: 40px !important;
					font-size: 14px !important;
				}

				.case-select-panel{
					display: flex;
					justify-content: space-between;
					.btn-case{
						font-size: 14px;
					}
				}

				.wager-select-panel{
					.btn-wager{
						margin: 10px 10px;
						width: 90px;
					}
				}
			}
			.dice-result{
				button{
					height: 60px !important;
					font-size: 20px !important;
				}
			}
		}
	}
}

.ant-notification{
	z-index: 100000;
}